# junit5-mockito

./: README.md  build.gradle  settings.gradle
src/main/java/com/ecom/: EcomStoreApplication.java
src/main/java/com/ecom/common/: EcomUtils.java
src/main/java/com/ecom/controller/: ItemController.java  OrderController.java
src/main/java/com/ecom/model/: Item.java  OrderedItems.java  Orders.java
src/main/java/com/ecom/repository/: ItemRepository.java  OrderRepository.java  OrderedItemsRepository.java
src/main/java/com/ecom/service/: ItemService.java  OrderService.java
src/main/java/com/ecom/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ecom/config/: TestConfig.java
src/test/java/com/ecom/controller/: ItemControllerComponentTest.java  ItemControllerJunitTest.java  OrderControllerComponentTest.java
src/test/java/com/ecom/service/: ItemServiceImplTest.java
